/* Colores 
barra #2a2a2a
fondo #f1f4f6
*/

* {
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}

:root {
    font-size: calc(0.5em + 1vh); 
}

body {
    background-color: #f1f4f6;
}

.none-v {
    visibility: hidden;
    height: 0px;
    width: 0px;
}

.container {
    margin: 2em 12em;
}

a {
    text-decoration: none;
}
/*BARA DE NAVEGACION*/
header {
    display: flex;
    justify-content: space-between;
    background-color: #2a2a2a;
}
.Empresa {
    font-size: 2em;
}
.Juego {
    padding: 0em 4em;
    font-size: 0.8em;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
}
.in-head {
    display: grid;
    grid-template-columns: auto auto auto;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 0em 1.5em;
}

.list-nav ul li{
    display: inline;
    padding: 0.5em;
}

.list-nav ul li a {
    color: #e7e7e7;
    font-size: 0.8em;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
.Connect {
    display: grid;
    grid-template-columns: auto auto;
    color: #e7e7e7;
    font-size: 0.8em;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    padding: 0em 0em;
    justify-content: center;
    align-items: center;
}
.Connect ul li {
    display: inline;
    padding: 1.5em;
    font-size: 1em;
}
.Connect div {
    padding: 1.5em;
    background-color:#f5f500;
}
.Connect div span {
    color: #000000;
}

/*TOP*/
.fondo-top {
    position: relative;
    background-image: url(img/new-top.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40em;
}
.contetop {
    position: absolute;
    bottom: 2em;
    padding: 2em;
}
/*CONTENIDO*/
.grid-content {
    /*algo*/
    margin: 3em 0em;
}
.grid-content h4 {
    color: #00ccff;
    font-family: 'Roboto', sans-serif;
}
/*DOBLES*/
.notice {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
}
.notice article {
    position: relative;
    height: 30em;
    background-image: url(img/top.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.conte {
    padding: 0em 2em;
}

.notice article a .conte {
    position: absolute;
    bottom: 2em;
}
/*CUATRO*/
.notices {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.notices .conte {
    background-color: #ffffff;
}
.imagen-article {
    background-image: url(img/top.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 30em;
}

/*FOOTER*/
footer {
    background-color: #2a2a2a;
    padding: 1em 0em;
}
.social_f ul li{
    display: inline;
    padding: 0.2em;
}

.social_f ul li a {
    text-decoration: none;
    color: #cccccc;
    font-size: 1.8em;
}

.up a {
    text-decoration: none;
    color: #cccccc;
    font-size: 1.7em;
}

.f_superior {
    display: flex;
    justify-content: space-between;
    margin: 1em;
}

.container2 {
    padding: 0em 6em;
}

hr {
    color: #cccccc;
}

.list-if {
    display: flex;
    justify-content: space-between;
}

.list-if div{
    display: flex;
    margin: 1em 0em;
}

.list-if div ul {
    padding: 0em 1em;
    list-style: none;
}

.list-if div ul li a {
    text-decoration: none;
    color: #cccccc;
    font-family: 'Roboto', sans-serif;
}

.pegi li {
    color: #f5f500;
    font-family: 'Anton', sans-serif;
    font-size: 0.8em;
}

.pegi li img {
    width: 9em;
}

/*-----------------------------------------------------------*/
.grid-content .notice p {
    color: #ffffff;
    font-size: 3em;
    font-family: 'Anton', sans-serif;
}

.grid-content .notices p {
    color: #000000;
    font-size: 1.5em;
    font-family: 'Anton', sans-serif;
}

.fondo-top p {
    font-size: 1.5em;
    font-family: 'Anton', sans-serif;
    color: #ffffff;
}

.fondo-top h1 {
    font-size: 3em;
    font-family: 'Anton', sans-serif;
    color: #ffffff;
}

.imagen-article {
    height: 20em;
}

/*RESPONSIVE*/

@media only screen and (max-width: 1200px){
    .notice {
        display: block;
    }
}

@media only screen and (max-width: 1250px){
    .notices {
        display: block;
    }
    .notices .imagen-article {
        height: 30em;
    }
}

@media only screen and (max-width: 1300px){
    .container {
        margin: 2em 8em;
    }
}

@media only screen and (max-width: 1000px){
    .container {
        margin: 2em 4em;
    }
}

@media only screen and (max-width: 800px){
    .container {
        margin: 0em 0em;
    }
}